<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            background-color: #232b2e;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 0;
            color: hsl(196, 14%, 90%);
        }

        p, section {
            font-size: 115%;
        }

        body > * {
            margin: 1rem 0;
        }

        body > p {
            margin-bottom: 2rem;
        }

        section {
            margin: 2rem;
        }

        img{
            display: block;
        }

        a {
            background-color: hsl(196, 14%, 50%);
            padding: 1rem;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Website created by ProjectJ</h1>
    <p>Powerful Javascript library that adopts OO coding-style for your application</p>
    <h3>Installation</h3>
    <section>
        It's simple af. Just clone that github repository into your project: <br/>
        git clone https://github.com/PlasticMat25/ProjectJ.git <br/>
        That command will clone the main method which is always the stable one. <br/>
        Explore different versions <br/>
        You can install any version of the application using the following command: <br/>
        git clone --branch {version} https://github.com/PlasticMat25/ProjectJ.git <br/>
        Replace {version} with any branch you'd like to install <br/>
    </section>
    <img src="http://localhost:3000/public/tomato.jpg" alt="Image of tomato" width="250px"/>
    <a href="https://github.com/PlasticMat25/ProjectJ">Visit our github</a>
</body>
</html>